<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="myzapo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FiloIn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\papgn\Chelny2010.pgn</Value>
    </Setting>
    <Setting Name="FiloOut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\papgn\wk\Chelny2010.pgn</Value>
    </Setting>
    <Setting Name="Deystvo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Diroin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\papgn\ino</Value>
    </Setting>
    <Setting Name="Diroout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\papgn\outo</Value>
    </Setting>
  </Settings>
</SettingsFile>